CAMUNDAPOD_URL=http://camunda-2613:8080
SECURITYURL=http://securitymanager-2613:8003
AUTHPROXYURL=http://authproxy-2613:8001
ADMINURL=http://adminmanager-2613:8004
CAMUNDAURL=http://camundasvc-2613:8002
APIGATEWAY=http://apigateway-2613:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2613:27017/demoarun_2613?authSource=admin
